:root {
    --white-color: #fff;
    --black-color: #000;
    --text-color: #333;
    --header-height: 120px;
    --hearder-navbar: 45.67px;
    --header-search: calc(var(--header-height) - var(--hearder-navbar));
}
* {
    box-sizing: inherit;
}


html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}
.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}
.grid_full {
    width: 100%;
}
.grid_3 {
    width: 33.33333%;

}
.grid_4 {
    width: 25%;
    margin: 0 46px;
}
.grid_four {
    width: calc(25% - 24px);
    margin-left: 24px;
}
.grid_5 {
    width: calc(20% - 24px);
    margin-left: 24px;

}
.mainChoice {
    background-color: #ff6ea4;
}
/* Change bootstrap */
.carousel-item {
    position: relative;
}
a.carousel-control-prev
 {
    position: absolute;
    top: -40px;
    z-index: 0;
}
a.carousel-control-next {
position: absolute;
top: -40px;
z-index: 0;
}
@-webkit-keyframes run {
    0% {
      right: 0;
    }
    100% { 
      left: calc(100% - 50px); 
     }
  }
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0);
    }
    to {
        opacity: 0.9;
        transform: scale(1);
    }
}
